# easybbs-java

./: .gitignore  pom.xml
easybbs-admin/: pom.xml
easybbs-admin/src/main/java/com/easybbs/: EasybbsAdminApplication.java
easybbs-admin/src/main/java/com/easybbs/aop/: ApiLogAspect.java  ControllerException.java
easybbs-admin/src/main/java/com/easybbs/cconst/: ESex.java  EUserStatus.java
easybbs-admin/src/main/java/com/easybbs/config/: LoginInterceptor.java  MybatisPlusConfig.java  WebMvcConfiguration.java
easybbs-admin/src/main/java/com/easybbs/controller/: ArticleController.java  BoardController.java  UserController.java
easybbs-admin/src/main/java/com/easybbs/dto/: ArticleCommentDto.java  BoardData.java  ForumArticleAttachmentDto.java  ForumArticleDetailDto.java  ForumArticleDto.java  UserInfoDto.java
easybbs-admin/src/main/java/com/easybbs/entity/: ForumArticle.java  LikeRecord.java  UserInfo.java  UserMessage.java
easybbs-admin/src/main/java/com/easybbs/mapper/: ForumArticleAttachmentMapper.java  ForumArticleMapper.java  ForumBoardMapper.java  ForumCommentMapper.java  LikeRecordMapper.java  UserInfoMapper.java  UserMessageMapper.java
easybbs-admin/src/main/java/com/easybbs/service/: ForumArticleAttachmentService.java  ForumArticleService.java  ForumBoardService.java  ForumCommentService.java  LikeRecordService.java  UserMessageService.java
easybbs-admin/src/main/java/com/easybbs/service/impl/: ForumArticleAttachmentServiceImpl.java  ForumArticleServiceImpl.java  (+4 more)
easybbs-admin/src/main/java/com/easybbs/vo/: ArticleBoardVo.java  ArticleQueryVo.java  BoardUpdateVo.java  UserQueryVo.java  UserUpdateVo.java
easybbs-admin/src/main/resources/: application.properties  bootstrap.yml  logback-spring.xml
easybbs-admin/src/main/resources/com/easybbs/mapper/: ForumBoardMapper.xml  UserInfoMapper.xml
easybbs-admin/src/main/resources/mapper/: ForumArticleMapper.xml  ForumCommentMapper.xml
easybbs-common/: pom.xml
easybbs-common/src/main/java/cconst/: CheckCode.java  ConstNumber.java  EHttpCode.java  EUserStatus.java  UserIntegralChangeTypeEnum.java  UserIntegralOperTypeEnum.java
easybbs-common/src/main/java/com/easybbs/annotation/: GlobalInterceptor.java  VerifyParam.java  checkLogin.java
easybbs-common/src/main/java/com/easybbs/cconst/: CheckCode.java  ConstNumber.java  Constants.java  EHttpCode.java  EUserStatus.java  UserIntegralChangeTypeEnum.java  UserIntegralOperTypeEnum.java  UserStatusEnum.java  VerifyRegexEnum.java
easybbs-common/src/main/java/com/easybbs/controller/: BaseController.java
easybbs-common/src/main/java/com/easybbs/dto/: SessionWebUserDto.java
easybbs-common/src/main/java/com/easybbs/entity/: ForumArticle.java  ForumArticleAttachment.java  ForumBoard.java  ForumComment.java  LikeRecord.java
easybbs-common/src/main/java/com/easybbs/enums/: MessageStatusEnum.java  MessageTypeEnum.java  OperRecordOpTypeEnum.java  UpdateArticleCountTypeEnum.java  UserIntegralChangeTypeEnum.java  UserIntegralOperTypeEnum.java  UserStatusEnum.java  VerifyRegexEnum.java
easybbs-common/src/main/java/com/easybbs/exception/: BusinessException.java  GlobalExceptionHandler.java
easybbs-common/src/main/java/com/easybbs/request/: BasePageQuery.java
easybbs-common/src/main/java/com/easybbs/response/: MyResponse.java  PageResult.java
easybbs-common/src/main/java/com/easybbs/utils/: CreateImageCode.java  OKHttpUtils.java  SetPageUtils.java  SetResponseUtils.java  StringTools.java  VerifyUtils.java
easybbs-common/src/main/java/request/: BasePageQuery.java
easybbs-common/src/main/java/response/: MyResponse.java  PageResult.java
easybbs-common/src/main/java/utils/: CreateImageCode.java  SetPageUtils.java  SetResponseUtils.java  StringTools.java
easybbs-web/: pom.xml
easybbs-web/src/main/java/com/easybbs/: EasybbsWebApplication.java
easybbs-web/src/main/java/com/easybbs/aspect/: OperactionAspect.java
easybbs-web/src/main/java/com/easybbs/config/: AppConfig.java  WebConfig.java
easybbs-web/src/main/java/com/easybbs/controller/: ForumArticleController.java  ForumBoardController.java  LoginRegisterController.java  TestController.java  UserContoller.java  UserController.java
easybbs-web/src/main/java/com/easybbs/dto/: ArticleIdDto.java  ForumArticleDto.java  ForumBoardDto.java  LoadUserArticleDto.java  LoginDto.java  RegisterRequestDTO.java  ResetPwdDto.java  SendEmailDto.java  UserArticleCount.java  UserDownloadInfoDto.java  UserInfoResponseDto.java  UserIntegralDto.java
easybbs-web/src/main/java/com/easybbs/entity/: EmailCode.java  ForumArticle.java  ForumArticleAttachment.java  ForumArticleAttachmentDownload.java  ForumBoard.java  UserInfo.java  UserIntegralRecord.java
easybbs-web/src/main/java/com/easybbs/exception/: BusinessException.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java
easybbs-web/src/main/java/com/easybbs/mapper/: EmailCodeMapper.java  ForumArticleAttachmentDownloadMapper.java  ForumArticleAttachmentMapper.java  ForumArticleMapper.java  ForumBoardMapper.java  LikeRecordMapper.java  UserInfoMapper.java  UserIntegralRecordMapper.java  UserMessageMapper.java
easybbs-web/src/main/java/com/easybbs/request/: UserIdRequest.java
easybbs-web/src/main/java/com/easybbs/service/: EmailCodeService.java  ForumArticleAttachmentDownloadService.java  ForumArticleAttachmentService.java  ForumArticleService.java  LikeRecordService.java  UserInfoService.java  UserIntegralRecordService.java  UserMessageService.java
easybbs-web/src/main/java/com/easybbs/vo/: ForumArticleAttachmentVO.java  ForumArticleDetailVO.java  ForumArticleVO.java  ForumBoardResponseVO.java  LoadUserArticleVO.java  UserDownloadInfoVO.java  UserInfoResponseVO.java  UserInfoUpdateVO.java
easybbs-web/src/main/resources/: application.properties  logback-spring.xml
easybbs-web/src/main/resources/mapper/: EmailCodeMapper.xml  ForumArticleAttachmentDownloadMapper.xml  ForumArticleAttachmentMapper.xml  ForumArticleMapper.xml  ForumBoardMapper.xml  LikeRecordMapper.xml  UserInfoMapper.xml  UserIntegralRecordMapper.xml  UserMessageMapper.xml
(+8 files in other folders)
